<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=V, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: #232323;
    }
    .container{
        width: 50%;
        height: 80vh;
        background-color: #444;
        margin: 2rem auto;
        display: grid;
        border-radius:0.5rem;
        grid-template-rows: 20% 80%;
    }
    .container > div:nth-child(1){
        background-color: #fff;
    }
    h1{
        color: #fff;
        text-align: center;
    }
    .sign{
        background-color: aquamarine;
    }
    .bottomDiv{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        border-radius: 0.5rem;
    }
    .bottomDiv > div:nth-child(5) {
        grid-template-columns: 25% 25% 50%
    }
    .num{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        justify-content: center;
    }
    .num > div{
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-right: 0.1rem solid #fff;
        border-bottom: 0.1rem solid #fff;
    }
    p{
        color: black;
        font-size: 25px;
        font-weight: bold;
    }
    .topDiv{
        text-align: right;
        padding-right: 1rem;
    }
    h3{
        color: black;
        font-weight: bold;
    }
    h5{
        color: #232323;
        font-weight: bold;
    }
    .number:hover{
        background-color: red;
        color: #fff;
    }
</style>
<body>
    <h1>Mathematical Calculator</h1>
    <div class="container">
        <div class="topDiv">
            <div>
                <h3 class="typedVal"></h3>
                <h5 class="resultVal"></h5>
            </div>
        </div>
        <div class="bottomDiv">
            <div class="num">
                <div class="number"><p onclick="calculate('C')">C</p></div>
                <div class="number"><p onclick="calculate('←')">←</p></div>
                <div class="number"><p onclick="calculate('%')">%</p></div>
                <div class="number sign"><p onclick="calculate('+')">+</p></div>
            </div>
            <div class="num">
                <div class="number"><p onclick="calculate('1')">1</p></div>
                <div class="number"><p onclick="calculate('2')">2</p></div>
                <div class="number"><p onclick="calculate('3')">3</p></div>
                <div class="number sign"><p onclick="calculate('-')">-</p></div>
            </div>
            <div class="num">
                <div class="number"><p onclick="calculate('4')">4</p></div>
                <div class="number"><p onclick="calculate('5')">5</p></div>
                <div class="number"><p onclick="calculate('6')">6</p></div>
                <div class="number sign"><p onclick="calculate('*')">×</p></div>
            </div>
            <div class="num">
                <div class="number"><p onclick="calculate('7')">7</p></div>
                <div class="number"><p onclick="calculate('8')">8</p></div>
                <div class="number"><p onclick="calculate('9')">9</p></div>
                <div class="number sign"><p onclick="calculate('/')">/</p></div>
            </div>
            <div class="num">
                <div class="number"><p onclick="calculate('0')">0</p></div>
                <div class="number"><p onclick="calculate('.')">.</p></div>
                <div class="number sign"><p onclick="calculate('=')">=</p></div>

            </div>
        </div>
    </div>
    <script>
        var bucket = "";
        function calculate(val){
            var data = document.querySelector(".typedVal");
            var result = document.querySelector(".resultVal");
            if(val === 'C'){
                bucket = '';
                data.innerHTML = '';
                result.innerHTML = '';
            }
            else if(val === '='){
                bucket = eval(bucket);
                data.innerHTML = bucket;
                result.innerHTML = eval(bucket);
            }else if(val === '←'){
                bucket = bucket.substring(0, bucket.length - 1);
                data.innerHTML = bucket;
                result.innerHTML = eval(bucket);
            }else{
                bucket += val;
                data.innerHTML = bucket;
                result.innerHTML = eval(bucket);
            }
        }
    </script>
</body>
</html>